
$(function(){
    var data = [
        { "date": "2019-08-24 09:00:00", "title": "День независимости Украины. Поздравляем всех с общим объединяющим праздником нации!", "description": "", "url": "" },
        { "date": "2019-08-27 08:00:00", "title": "Возобновление деятельности детского садика полного дня пребывания 'Рикки-Тикки-Тави'. Начало деятельности в 8:00.", "description": "", "url": "" },
        { "date": "2019-09-01 09:00:20", "title": "День Знаний. Поздравляем наших выпускников с новым учебным годом в школе!", "description": "", "url": "" },
        { "date": "2019-09-02 11:00:00", "title": "Приглашаем детей-школьников на встречу с дошкольниками детского садика 'Рикки-Тикки-Тави' в 11:30 для приветствия, беседы, эстафеты", "description": "", "url": "" },
        
        { "date": "2019-09-09 09:00:00", "title": "Международный день красоты. В понедельник будет проводиться мастер-класс «Красавица Осень». Дети-дизайнеры будут создавать наряды из природного материала.", "description": "", "url": "" },
        { "date": "2019-09-23 09:00:00", "title": "Осеннее равноденствие. В рамках раскрытия темы в Монтессори-зоне «Природа и культура. Космос» будет проведена беседа и опыт особенности этого дня.", "description": "", "url": "" },
        { "date": "2019-09-27 17:30:00", "title": "Праздник Осени. В детском клубе в 17:30 будет проведен тематический праздник с родителями.", "description": "", "url": "" },
        
        { "date": "2019-10-01 09:00:00", "title": "Международный день музыки. Во вторник, в посвящении этому дню, дети изготавливать музыкальные инструменты и создадут собственную мелодию шумовым оркестром.", "description": "", "url": "" },
        { "date": "2019-10-11 09:00:00", "title": "По случаю Дня украинского казачества и защитника Украины, который отмечается 14 октября, состоится развлечение для детей в вышиванках, спортивного характера.", "description": "", "url": "" },
    ];
    $('#eventCalendar').eventCalendar({
        jsonData: data,
        eventsjson: 'data.json',
        jsonDateFormat: 'human',
        startWeekOnMonday: true,
        openEventInNewWindow: true,
        dateFormat: 'DD-MM-YYYY',
        showDescription: false,
        locales: {
            locale: "ru",
            txt_noEvents: "Нет запланированных событий",
            txt_SpecificEvents_prev: "",
            txt_SpecificEvents_after: ":",
            txt_NextEvents: "Ближайшее событие:",
            txt_GoToEventUrl: "Смотреть ",
            moment: {
                "months" : [ "Январь","Февраль", "Март", "Апрель", "Май", "Июнь",
                "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" ],
                "monthsShort" : [ "Янв", "Фев", "Мар", "Апр", "Май", "Июн",
                "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек" ],
                "weekdays" : [ "Воскресение", "Понедельник","Вторник","Среда","Четверг",
                "Пятница","Суббота" ],
                "weekdaysShort" : [ "Вс","Пн","Вт","Ср","Чт",
                "Пт","Сб" ],
                "weekdaysMin" : [ "Вс","Пн","Вт","Ср","Чт",
                "Пт","Сб" ]
            }
        }
    });
});